<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">
    <include layout="@layout/title"
        android:id="@+id/title"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_below="@id/title"
        android:id="@+id/show_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前指定服务器PORT:6061"
        android:textSize="18dp"
        android:background="@drawable/edi_shap"
        />
    <TextView
        android:id="@+id/show_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_port"
        android:text="当前指定服务器IP:192.169.1.133"
        android:textSize="18dp"
        android:background="@drawable/edi_shap" />
    <LinearLayout
        android:layout_below="@id/title"
        android:id="@+id/set_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edi_shap">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PORT: "/>
            <EditText
                android:id="@+id/set_port"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:background="@drawable/edi_shap"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edi_shap">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="IP:"/>
            <EditText
                android:id="@+id/set_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/edi_shap"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/set_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复默认设置"/>
            <Button
                android:id="@+id/set_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成设置"
                android:textColor="#fff"
                android:background="@drawable/butt_bac"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/set_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改设置"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setbut_bac"
        />


</RelativeLayout>
